.site{
    display: grid;
    /*Repite 4 veces 1fr desppues 1px y asi sucesivamente 
    grid-template-columns: repeat(4,1fr 10px);*/
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr 3fr;
    grid-template-areas:
                        "title  title"
                        "main   masthead"
                        "main   sidebar"
                        "footer footer";
                      
}
@media screen and (min-width: 600px){
    .site{           
        grid-template-columns: 2fr 1fr 1fr;  
        grid-template-areas:
                            "title  title   title "
                            "main   .    masthead"
                            "main   sidebar     footer";
                          
    }
}
.masthead{
   /* grid-column: main-end/sidebar;
    grid-row: 2/3;*/
    grid-area: masthead;
}

.page-title{
   /* grid-column: main/sidebar;
    grid-row: 1/2;*/
    grid-area: title;
}

.main-content{
   /* grid-column: main;
    grid-row:2/4;*/
    grid-area: main;
}


.sidebar{
    /*grid-column:main;
    grid-row:3/4;*/
    grid-area: sidebar;
}


.footer-content{
   /* grid-column: 1/4;
    grid-row:4;;*/
    grid-area: footer;
}
